/**
 * @file left panel style
 */

.left-panel {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 150px 0 0;

    .oaui-dropdown-item:hover {
        background: #4786ff;

        a {
            color: #fff;
        }
    }

    .space-card {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 20px;
        width: 100%;
        height: 150px;
        color: #333;
        text-align: center;
        font-size: 18px;
        background: #fff;

    }

    .features {
        position: relative;
        padding: 96px 20px 30px;
        height: 100%;

        .panel-search {
            position: absolute;
            top: 0;
            left: 0;
            padding: 26px 20px 0;
            width: 100%;
        }

        .tree-container {
            height: 100%;
            overflow: auto;
        }
    }
}
