.viewport #app .oaui-tree {
    &>ul {
        margin-left: 0 !important;
    }
    ul {
        margin-left: 16px;
        list-style: none;
        padding-left: 0;
    }
    li {
        line-height: 34px;
    }
}
