.viewport #app .general-card {
    position: relative;
    margin: 0 auto;
    border-radius: 4px;
    padding: 10px 16px 50px;
    min-width: 312px;
    height: 120px;
    box-shadow: 0 8px 18px 0 rgba(41, 104, 152, .26);
    text-align: left;
    background: #fff;

    .remove {
        display: none;
        position: absolute;
        top: -12px;
        right: 0;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        box-shadow: 0 2px 6px 0 rgba(41, 104, 152, .15);
        text-align: center;
        font-size: 12px;
        background: #fff;
    }

    &:hover .remove {
        display: block;
    }

    h5 {
        position: relative;
        margin-bottom: 6px;
        padding: 0 50px 0 18px;
        color: #333;
        font-size: 14px;

        & > i.icon-font {
            position: absolute;
            left: 0;
            margin: 3px 0;
            color: #92a0bf;
        }

        & > span {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        a.attention {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            color: #4786ff;
            line-height: 20px;

            span {
                vertical-align: middle;
            }

        }

    }

    p.update {
        margin-bottom: 6px;
        color: #92a0bf;
        font-size: 12px;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 16px;
        border-radius: 0 0 4px 4px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #f8f9fb;

        em {
            display: inline-block;
            margin-right: 6px;
            border-radius: 24px;
            width: 24px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            line-height: 24px;
        }

        span {
            vertical-align: middle;
            color: #92a0bf;
        }

    }

}
