.viewport #app .left-layout {
    display: flex;
    height: 100%;

    aside {
        position: absolute;
        z-index: 1;
        height: 100%;
        border-right: 1px solid #d9dee8;
        background: #f5f7fa;

        .open-button {
            position: absolute;
            top: 20px;
            right: -16px;
            display: inline-block;
            width: 15px;
            height: 40px;
            line-height: 40px;
            color: #a5b1ca;
            background: #f8f9fb;
        }

        .resize-area {
            position: absolute;
            z-index: 1;
            top: 0;
            right: -4px;
            width: 8px;
            height: 100%;
            background: transparent;
            cursor: ew-resize;
        }
    }

    .content-panel {
        width: 100%;
        background: #fff;
        height: 100%;
        overflow: scroll;
    }

    &.content-expand {
        aside {
            position: absolute;
            transform: translateX(-100%);
        }
    }
}
