.input-search {
    display: inline-block;
    position: relative;
    border-radius: 30px;
    height: 30px;
    vertical-align: middle;
    line-height: 30px;
    background: #eff1f6;

    input {
        border: 1px solid transparent;
        border-radius: 30px;
        padding: 0 39px 0 16px;
        width: 100%;
        vertical-align: top;
        line-height: 30px;
        background: transparent;

        &:focus {
            border-color: #4786ff;
        }

    }

    button {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 9px;
        width: 39px;
        height: 30px;
        font-size: 16px;
        line-height: 28px;
        background: transparent;
    }
}
