@titleRightPadding: 64px;

.viewport #app .attention-card {
    position: relative;
    margin: 0 auto;
    border-radius: 4px;
    padding: 10px 16px 50px;
    min-width: 440px;
    height: 168px;
    box-shadow: 0 8px 18px 0 rgba(41, 104, 152, .26);
    text-align: left;
    background: #fff;

    .title {
        position: relative;
        margin-bottom: 6px;
        padding-right: @titleRightPadding;

        a {
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;

            i,
            h5 {
                font-size: 14px;
                line-height: 20px;
                vertical-align: top;
            }

            i.icon-font {
                color: #5b6d95;
            }

            h5 {
                display: inline-block;
            }
        }

        .remove {
            position: absolute;
            top: 0;
            right: 0;
            width: @titleRightPadding;
            height: 100%;
            text-align: right;

            a {
                display: none;
                text-align: center;
                vertical-align: middle;
                font-size: 14px;
                color: #4786ff;
            }
        }
    }

    &:hover .title .remove a {
        display: inline;
    }

    p.update {
        margin-bottom: 6px;
        color: #92a0bf;
        font-size: 12px;
    }

    ul {
        li {
            position: relative;
            padding-left: 10px;
            text-align: left;

            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                margin: 7px 4px 7px 0;
                border-radius: 6px;
                width: 6px;
                height: 6px;
                vertical-align: middle;
                background: #a0a0a0;
            }

            a.sub-line {
                display: block;
                position: relative;
                padding-right: 180px;

                span {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #595b62;
                    font-size: 13px;

                    &.up {
                        position: absolute;
                        right: 0;
                        top: 0;
                        max-width: 180px;
                        height: 100%;
                        color: #92a0bf;
                        font-size: 12px;
                    }

                }

            }

        }

    }

    a.go-detail {
        display: block;
        padding-bottom: 16px;
        height: 40px;
        text-align: center;
        color: #92a0bf;
        line-height: 24px;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 16px;
        border-radius: 0 0 4px 4px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #f8f9fb;

        em {
            display: inline-block;
            margin-right: 6px;
            border-radius: 24px;
            width: 24px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            line-height: 24px;
        }

        span {
            vertical-align: middle;
            color: #92a0bf;
        }

    }

}
