.viewport #app .serach-leftPanel {
    padding: 20px 10px 0 20px;
    font-size: 14px;

    .search-condition {
        margin-bottom: 30px;
        padding-right: 10px;

        label {
            margin-bottom: 14px;
            color: #7c8aaa;
        }

        .oaui-select {
            width: 240px;

            span {
                color: #a1adc8;
                font-size: 14px;
            }

            .oaui-select-popper {
                padding: 5px 0;
            }
        }
    }

    .search-condition-time {
        padding-right: 0;
        color: #000;

        ul {
            list-style: none;

            .condition-item {
                padding-left: 20px;
                line-height: 25px;
                height: 25px;
                font-weight: bold;
            }

            .condition-item:hover,
            .condition-item-active {
                color: #4786ff;
                border-radius: 25px;
                background: #e7ecf4;
            }
        }
    }

    .oaui-checkbox-wrapper {
        font-size: 14px;
    }
}

.viewport #app .search-main-content {
    padding-left: 25px;

    .oaui-tabs {
        .list {
            li {
                height: 40px;
                padding-top: 18px;
                padding-bottom: 8px;
                margin-right: 50px;
                font-weight: 500;
            }
        }

        .tabs-content {
            margin-top: 24px;

            .search-result-item {
                margin-top: 30px;
            }
            .search-result-item-page {
                .title {
                    font-size: 16px;
                    vertical-align: middle;
                    margin-bottom: 6px;

                    .right {
                        display: inline-block;
                        width: 46px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        font-size: 12px;
                        background: #e8ebf1;
                        border-radius: 5px;
                    }

                    i {
                        color: #7c8aaa;
                        font-size: 15px;
                    }
                }

                .summary {
                    line-height: 24px;
                    color: #666;
                }

                .info {
                    margin-top: 6px;
                    color: #92a0bf;

                    span {
                        margin-right: 20px;
                    }
                }
            }

            .search-result-item-space {
                .header {
                    font-size: 16px;

                    em,
                    img {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 20px;
                        color: #fff;
                    }

                }

                .summary {
                    line-height: 24px;
                    color: #666;
                }

                .info {
                    margin-top: 6px;
                    color: #92a0bf;

                    span {
                        margin-right: 20px;
                    }
                }
            }

            .search-result-item-users {
                color: #8d9ab5;
                img  {
                    float: left;
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid #93a1c0;
                    margin-right: 10px;
                }

            }
        }
    }
}
